{
    "name": "meme-api",
    "version": "0.0.1",
    "description": "Awesome project developed with TypeORM.",
    "scripts": {
        "tsc": "tsc",
        "debug": "ts-node-dev --inspect --respawn --transpileOnly ./src/main.ts",
        "prod": "tsc && node ./build/app.js",
        "webpack": "webpack",
        "start": "node --inspect=0.0.0.0 -r ts-node/register build/server",
        "hmr": "npm run webpack && npm run start",
        "watch": "nodemon --inspect ",
        "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
        "migration:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate -n Yes",
        "prettier": "prettier --write \"./{src,tests}/**/*.ts\"",
        "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
        "t:mg": "npm run typeorm -- migration:generate -n",
        "t:r": "npm run typeorm -- migration:run",
        "typeorm:sync": "npm run typeorm schema:sync",
        "typeorm:drop": "npm run typeorm schema:drop",
        "typeorm:reset": "npm run typeorm:drop && npm run typeorm:sync"
    },
    "dependencies": {
        "dotenv": "^8.0.0",
        "koa": "^2.7.0",
        "koa-bodyparser": "^4.2.1",
        "koa-multer": "^1.0.2",
        "koa-router": "^7.4.0",
        "module-alias": "^2.2.1",
        "mysql": "^2.17.1",
        "pino": "^5.12.6",
        "pino-pretty": "^3.2.0",
        "ramda": "^0.26.1",
        "reflect-metadata": "^0.1.13",
        "routing-controllers": "^0.7.7",
        "sharp": "^0.23.0",
        "typeorm": "^0.2.18"
    },
    "devDependencies": {
        "@types/faker": "^4.1.5",
        "@types/koa": "^2.0.48",
        "@types/koa-bodyparser": "^4.3.0",
        "@types/koa-multer": "^1.0.0",
        "@types/koa-router": "^7.0.42",
        "@types/node": "^8.10.49",
        "@types/pino": "^5.8.8",
        "@types/ramda": "^0.26.12",
        "@types/sharp": "^0.22.2",
        "@types/webpack-env": "^1.14.0",
        "faker": "^4.1.0",
        "husky": "^2.7.0",
        "prettier": "^1.18.2",
        "ts-loader": "^6.0.4",
        "ts-node": "3.3.0",
        "tsconfig-paths": "^3.8.0",
        "tsconfig-paths-webpack-plugin": "^3.2.0",
        "typescript": "^3.6.2",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.7",
        "webpack-loader-helper": "^1.0.0",
        "webpack-node-externals": "^1.7.2"
    },
    "_moduleAliases": {
        "@": "./src"
    }
}
